<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Produk</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: sans-serif;
      background-color: #111;
      color: white;
    }

    .container {
      max-width: 500px;
      margin: auto;
    }

    h1 {
      text-align: center;
      color: white;
    }

    p {
      text-align: center;
      color: #ccc;
    }

    .card {
      background-color: #2b2b2b;
      border-radius: 15px;
      padding: 20px;
      margin: 15px 0;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }

    .product-name {
      font-weight: bold;
      font-size: 1.2em;
      color: orange;
    }

    .price {
      margin: 10px 0;
      font-size: 1em;
    }

    .btn-buy {
      background-color: orange;
      color: black;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn-buy:hover {
      background-color: #ff9900;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Selamat Datang di Shop Bahiz!</h1>
  <p>Pilih produk yang ingin kamu beli:</p>

  <div class="card">
    <div class="product-name">Website Portofolio</div>
    <div class="price">Rp50.000 - Rp85.000</div>
    <a class="btn-buy" href="https://wa.me/6287722011556?text=Halo%20saya%20ingin%20order%20pembuatan%20website portofolio" target="_blank">Buy</a>
  </div>

  <div class="card">
    <div class="product-name">Script Web Portofolio</div>
    <div class="price">Rp100.000</div>
    <a class="btn-buy" href="https://wa.me/6287722011556?text=Halo%20saya%20ingin%20beli%20script%20web%20portofolio" target="_blank">Buy</a>
  </div>

  <div class="card">
    <div class="product-name">Jasa Pembuatan Web</div>
    <div class="price">Rp100.00 - 150.000</div>
    <a class="btn-buy" href="https://wa.me/6287722011556?text=Halo%20saya%20ingin%20order%20jasa%20pembuatan%20website" target="_blank">Buy</a>
  </div>

  <div class="card">
    <div class="product-name">Ransomware Support android 9-15</div>
    <div class="price">Rp20.000</div>
    <a class="btn-buy" href="https://wa.me/6287722011556?text=Halo%20saya%20ingin%20order%20ransomware%20nya%20dong" target="_blank">Buy</a>
  </div>


</div>

</body>
</html>